# Mergear CSV Inicial y CSV creado a través de Selenium

In [1]:
import pandas as pd
import numpy as np
import sidetable

import seaborn as sns
import matplotlib.pyplot as plt

Nos descargamos el CSV que vamos a utilizar de Kaggle.

Los datos son sobre casas en los Estados de Washington, California y Oregón, y divididos por ciudades. Incluye solo algunas de las ciudades más importantes de cada estado.
Los datos incluyen el precio, dirección, número de cuartos, baños, el área de la casa, etc.

Link al kaggle: https://www.kaggle.com/ialjadani/houses-prices-in-selected-area-in-usa

In [2]:
df = pd.read_csv ("Data/houses_USA.csv")
df.sort_values(by = ["City"]).head()

,Unnamed: 0,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,Address,City,State
1182,1182,899000,USD,Redfin Corporation,New - 18 hours ago,4,2.5,1860,sqft,"301 S Cordova St, Alhambra, CA 91801",Alhambra,CA 91801
1234,1234,510000,USD,Keller Williams Signature,New - 20 hours ago,2,2.0,1123,sqft,"777 E Valley Blvd Apt 56, Alhambra, CA 91801",Alhambra,CA 91801
1302,1302,1188000,USD,COMPASS,New,3,2.5,1890,sqft,"424 N Cordova St, Alhambra, CA 91801",Alhambra,CA 91801
1298,1298,799000,USD,Keller Williams Realty,New,3,2.0,1320,sqft,"228 Hampden Ter, Alhambra, CA 91801",Alhambra,CA 91801
1286,1286,760000,USD,Re/Max Premier Prop Arcadia,New,2,2.0,1753,sqft,"225 S Electric Ave, Alhambra, CA 91801",Alhambra,CA 91801

In [3]:
df.shape

(1718, 12)

In [4]:
set(df["City"])

{'Alhambra',
 'Aliso Viejo',
 'Altadena',
 'Anaheim',
 'Anaheim Hills',
 'Anderson Island',
 'Ashford',
 'Auburn',
 'Azusa',
 'Battle Ground',
 'Bell',
 'Bellevue',
 'Bellflower',
 'Black Diamond',
 'Bonney Lake',
 'Bothell',
 'Brea',
 'Buckley',
 'Bucoda',
 'Buena Park',
 'Burbank',
 'Burien',
 'Camas',
 'Canoga Park',
 'Canyon Country',
 'Castaic',
 'Centralia',
 'Cerritos',
 'Chatsworth',
 'Clyde Hill',
 'Compton',
 'Corbett',
 'Corona Del Mar',
 'Costa Mesa',
 'Coto de Caza',
 'Covina',
 'Covington',
 'Culver City',
 'Cypress',
 'Dana Point',
 'Des Moines',
 'Diamond Bar',
 'Downey',
 'DuPont',
 'Duvall',
 'East Los Angeles',
 'East Olympia',
 'Eatonville',
 'Edgewood',
 'El Monte',
 'Enumclaw',
 'Fairview',
 'Fall City',
 'Federal Way',
 'Fife',
 'Fircrest',
 'Fountain Valley',
 'Fullerton',
 'Garden Grove',
 'Gardena',
 'Gig Harbor',
 'Glendale',
 'Glendora',
 'Graham',
 'Gresham',
 'Hacienda Heights',
 'Harbor City',
 'Hawthorne',
 'Hermosa Beach',
 'Hollywood',
 'Huntington Beach',
 'Irvine',
 'Issaquah',
 'Kenmore',
 'Kent',
 'Kirkland',
 'La Center',
 'La Habra',
 'La Habra Heights',
 'La Mirada',
 'La Palma',
 'La Puente',
 'La Verne',
 'Lacey',
 'Ladera Ranch',
 'Laguna Beach',
 'Laguna Hills',
 'Laguna Niguel',
 'Laguna Woods',
 'Lake Forest',
 'Lake Forest Park',
 'Lake Oswego',
 'Lake Tapps',
 'Lakebay',
 'Lakewood',
 'Lancaster',
 'Lawndale',
 'Lomita',
 'Long Beach',
 'Los Alamitos',
 'Los Angeles',
 'Lynwood',
 'Manhattan Beach',
 'Maple Valley',
 'Maywood',
 'Mercer Island',
 'Midway City',
 'Milton',
 'Mission Hills',
 'Mission Viejo',
 'Monrovia',
 'Morganville',
 'Newcastle',
 'Newport Beach',
 'Newport Coast',
 'Normandy Park',
 'North Bend',
 'North Hills',
 'North Hollywood',
 'Northridge',
 'Olympia',
 'Orange',
 'Orting',
 'Pacoima',
 'Palmdale',
 'Panorama City',
 'Paramount',
 'Pasadena',
 'Phillips Ranch',
 'Pico Rivera',
 'Placentia',
 'Pomona',
 'Portland',
 'Puyallup',
 'Rainier',
 'Rancho Mission Viejo',
 'Rancho Palos Verdes',
 'Rancho Santa Margarita',
 'Redmond',
 'Redondo Beach',
 'Renton',
 'Reseda',
 'Ridgefield',
 'Rochester',
 'Roy',
 'Ruston',
 'Sammamish',
 'San Clemente',
 'San Dimas',
 'San Fernando',
 'San Gabriel',
 'San Juan Capistrano',
 'Santa Ana',
 'Santa Clarita',
 'Saugus',
 'Seatac',
 'Seattle',
 'Sherman Oaks',
 'Shoreline',
 'Signal Hill',
 'Snoqualmie',
 'South Gate',
 'South Pasadena',
 'Spanaway',
 'Stanton',
 'Steilacoom',
 'Sumner',
 'Sylmar',
 'Tacoma',
 'Tarzana',
 'Tenino',
 'Topanga',
 'Torrance',
 'Trabuco Canyon',
 'Troutdale',
 'Tukwila',
 'Tumwater',
 'Tustin',
 'University Place',
 'Valencia',
 'Van Nuys',
 'Vancouver',
 'Vashon',
 'Venice',
 'Villa Park',
 'Walnut',
 'Washougal',
 'West Covina',
 'West Hills',
 'Whittier',
 'Willowbrook',
 'Winnetka',
 'Woodinville',
 'Woodland',
 'Woodland Hills',
 'Yacolt',
 'Yarrow Point',
 'Yelm',
 'Yorba Linda'}

A continuación nos descargamos un CSV que hemos creado a partir de Selenium "SeleniumProMo"

In [5]:
df_calidad_de_vida_eeuu_ciudades = pd.read_csv ("Data/datos_ciudades_EEUU.csv")
df_calidad_de_vida_eeuu_ciudades.head()

,Unnamed: 0,City,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida
0,0,Olympia,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"
1,1,Portland,"106,26","48,43","73,18","89,56","77,98","4,61","33,38","30,98","176,09"
2,2,Seattle,"150,08","49,32","74,06","91,73","88,85","4,35","41,94","29,06","191,32"
3,3,Anaheim,"97,72","46,76","74,07","95,41","74,20","5,23","41,89","48,68","157,86"
4,4,Bellevue,"188,97","76,45","80,56","91,73","85,37","3,49","28,60","12,15","242,19"

A continuaición vamos a mergear ambos CSV:

In [12]:
mergeado_inner = df.merge(df_calidad_de_vida_eeuu_ciudades, on= "City")

Exportamos el DataFrame mergeado a un CSV

In [33]:
mergeado_inner.to_csv("datos_mergeados.csv")

# Análisis Exploratorio

In [11]:
import pandas as pd
import numpy as np
import sidetable

import seaborn as sns
import matplotlib.pyplot as plt

In [16]:
mergeado_inner.head(2)

,Unnamed: 0_x,Price,Currency,Brokered_by,AD_Situation,Rooms,Bath,Building space,Measruing unit,Address,...,Unnamed: 0_y,Índice_poder_adqui,Índice_seguridad,Índice_sanidad,Índice_clima,Índice_costo_vida,Relación_precio_ingresos_propiedades,Índice_costo_desplazamiento,Índice_contaminación,Índice_calidad_vida
0,0,289900,USD,Greene Realty Group LLC,New - 7 hours ago,3,2.0,1944,sqft,"5142 Puget Rd NE, Olympia, WA 98516",...,0,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"
1,4,146999,USD,Adair Homes,Old,3,2.0,1340,sqft,"South Puget Sound 2303 93rd Ave SW, Olympia, W...",...,0,"110,78","70,61","71,99","83,44","70,06","3,37","19,11","16,01","205,63"

# Exploración inicial de nuestros datos

### Tipado de Datos

In [17]:
mergeado_inner.columns

Index(['Unnamed: 0_x', 'Price', 'Currency', 'Brokered_by', 'AD_Situation',
       'Rooms', 'Bath', 'Building space', 'Measruing unit', 'Address', 'City',
       'State', 'Unnamed: 0_y', 'Índice_poder_adqui', 'Índice_seguridad',
       'Índice_sanidad', 'Índice_clima', 'Índice_costo_vida',
       'Relación_precio_ingresos_propiedades', 'Índice_costo_desplazamiento',
       'Índice_contaminación', 'Índice_calidad_vida'],
      dtype='object')

!!!! OJO !!!! Vemos como los nombres no son homogéneos y eso nos puede dificultar nuestro trabajo. Habrá que ponerkos en minúscula, cambiar espacios por "_", y eliminar las columnas que no nos aporten valor

### Tamaño

In [10]:
mergeado_inner.shape

(685, 22)

### Tipos de datos

¿Y el tipo de datos de cada una de las columnas?

In [18]:
mergeado_inner.dtypes

Unnamed: 0_x                              int64
Price                                     int64
Currency                                 object
Brokered_by                              object
AD_Situation                             object
Rooms                                     int64
Bath                                    float64
Building space                            int64
Measruing unit                           object
Address                                  object
City                                     object
State                                    object
Unnamed: 0_y                              int64
Índice_poder_adqui                       object
Índice_seguridad                         object
Índice_sanidad                           object
Índice_clima                             object
Índice_costo_vida                        object
Relación_precio_ingresos_propiedades     object
Índice_costo_desplazamiento              object
Índice_contaminación                     object
Índice_calidad_vida                      object
dtype: object

!!!! OJO !!!! No tiene mucho sentido que el número de 'baños' sea un "float", ni que los números de "Índice_poder_adqui', 'Índice_seguridad', 'Índice_sanidad', 'Índice_clima', 'Índice_costo_vida', 'Relación_precio_ingresos_propiedades', 'Índice_costo_desplazamiento', 'Índice_contaminación', 'Índice_calidad_vida' sean un "string"... Tendremos que hacer algo con ellas más adelante.

### Info

In [20]:
mergeado_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 685 entries, 0 to 684
Data columns (total 22 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Unnamed: 0_x                          685 non-null    int64
 1   Price                                 685 non-null    int64
 2   Currency                              685 non-null    object
 3   Brokered_by                           685 non-null    object
 4   AD_Situation                          685 non-null    object
 5   Rooms                                 685 non-null    int64
 6   Bath                                  685 non-null    float64
 7   Building space                        685 non-null    int64
 8   Measruing unit                        685 non-null    object
 9   Address                               685 non-null    object
 10  City                                  685 non-null    object
 11  State                                 685 non-null    object
 12  Unnamed: 0_y                          685 non-null    int64
 13  Índice_poder_adqui                    685 non-null    object
 14  Índice_seguridad                      685 non-null    object
 15  Índice_sanidad                        685 non-null    object
 16  Índice_clima                          685 non-null    object
 17  Índice_costo_vida                     685 non-null    object
 18  Relación_precio_ingresos_propiedades  685 non-null    object
 19  Índice_costo_desplazamiento           685 non-null    object
 20  Índice_contaminación                  685 non-null    object
 21  Índice_calidad_vida                   685 non-null    object
dtypes: float64(1), int64(5), object(16)
memory usage: 123.1+ KB

No tenemos valores nulos en nuestrio DataFrame

### Principales estadísticos

In [21]:
mergeado_inner.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0_x,685.0,832.205839,540.465324,0.0,345.0,787.0,1232.0,1717.0
Price,685.0,592527.605839,423339.194951,27900.0,339900.0,449900.0,700000.0,3580000.0
Rooms,685.0,3.207299,1.064144,1.0,3.0,3.0,4.0,8.0
Bath,685.0,2.187591,0.904945,1.0,2.0,2.0,2.5,8.0
Building space,685.0,1941.713869,852.299929,454.0,1319.0,1807.0,2430.0,6293.0
Unnamed: 0_y,685.0,4.867153,4.822721,0.0,1.0,2.0,11.0,12.0

In [22]:
mergeado_inner.describe(include = "object").T

,count,unique,top,freq
Currency,685,1,USD,685
Brokered_by,685,283,Adair Homes,29
AD_Situation,685,30,New,379
Measruing unit,685,1,sqft,685
Address,685,633,"South Puget Sound 2303 93rd Ave SW, Olympia, W...",29
City,685,12,Portland,137
State,685,112,WA 98512,42
Índice_poder_adqui,685,12,"106,26",137
Índice_seguridad,685,12,"48,43",137
Índice_sanidad,685,12,"73,18",137
Índice_clima,685,11,"91,73",149
Índice_costo_vida,685,12,"77,98",137
Relación_precio_ingresos_propiedades,685,12,"4,61",137
Índice_costo_desplazamiento,685,12,"33,38",137
Índice_contaminación,685,12,"30,98",137
Índice_calidad_vida,685,12,"176,09",137

### Duplicados

¿Tenemos duplicados en nuestro dataframe? -> No tenemos

In [23]:
mergeado_inner.duplicated().sum()

0

### Sidetables

In [30]:
mergeado_inner.stb.freq(["AD_Situation"])

          AD_Situation  count    percent  cumulative_count  cumulative_percent
0                  New    379  55.328467               379           55.328467
1    New - 7 hours ago    131  19.124088               510           74.452555
2                  Old     58   8.467153               568           82.919708
3   New - 20 hours ago     12   1.751825               580           84.671533
4   New - 15 hours ago     11   1.605839               591           86.277372
5    New - 6 hours ago     10   1.459854               601           87.737226
6   New - 18 hours ago      8   1.167883               609           88.905109
7   New - 21 hours ago      7   1.021898               616           89.927007
8   New - 19 hours ago      7   1.021898               623           90.948905
9    New - 3 hours ago      6   0.875912               629           91.824818
10  New - 17 hours ago      6   0.875912               635           92.700730
11    New - 1 hour ago      6   0.875912               641           93.576642
12   New - 9 hours ago      5   0.729927               646           94.306569
13  New - 23 hours ago      5   0.729927               651           95.036496
14   New - 2 hours ago      5   0.729927               656           95.766423
15  New - 14 hours ago      5   0.729927               661           96.496350
16  New - 16 hours ago      4   0.583942               665           97.080292
17   New - 4 hours ago      3   0.437956               668           97.518248
18  New - 22 hours ago      3   0.437956               671           97.956204
19   New - 5 hours ago      2   0.291971               673           98.248175
20  New - 13 hours ago      2   0.291971               675           98.540146
21  New - 12 hours ago      2   0.291971               677           98.832117
22    New - 7 mins ago      1   0.145985               678           98.978102
23   New - 53 mins ago      1   0.145985               679           99.124088
24   New - 44 mins ago      1   0.145985               680           99.270073
25   New - 35 mins ago      1   0.145985               681           99.416058
26   New - 26 mins ago      1   0.145985               682           99.562044
27   New - 24 mins ago      1   0.145985               683           99.708029
28   New - 14 mins ago      1   0.145985               684           99.854015
29  New - 11 hours ago      1   0.145985               685          100.000000

In [32]:
mergeado_inner.stb.freq(["Brokered_by"])

,Brokered_by,count,percent,cumulative_count,cumulative_percent
0,Adair Homes,29,4.233577,29,4.233577
1,Pacific Lifestyle Homes,16,2.335766,45,6.569343
2,Windermere Professional Partners,15,2.189781,60,8.759124
3,"VAN DORM REALTY, INC",13,1.897810,73,10.656934
4,Windermere Realty Trust,11,1.605839,84,12.262774
...,...,...,...,...,...
278,American Homes Realty,1,0.145985,681,99.416058
279,Abode Base Real Estate,1,0.145985,682,99.562044
280,ALLEN Realtors,1,0.145985,683,99.708029
281,@Home Property Group Llc,1,0.145985,684,99.854015
282,360 Pacific,1,0.145985,685,100.000000

In [28]:
mergeado_inner.stb.freq(["City"])

          City  count    percent  cumulative_count  cumulative_percent
0     Portland    137  20.000000               137           20.000000
1      Seattle    131  19.124088               268           39.124088
2      Olympia    122  17.810219               390           56.934307
3       Tacoma    113  16.496350               503           73.430657
4    Vancouver     99  14.452555               602           87.883212
5       Irvine     18   2.627737               620           90.510949
6     Bellevue     18   2.627737               638           93.138686
7      Redmond     17   2.481752               655           95.620438
8      Anaheim     12   1.751825               667           97.372263
9   Long Beach     10   1.459854               677           98.832117
10  Des Moines      6   0.875912               683           99.708029
11    Pasadena      2   0.291971               685          100.000000

In [29]:
mergeado_inner.stb.freq(["State"])

         State  count   percent  cumulative_count  cumulative_percent
0     WA 98512     42  6.131387                42            6.131387
1     WA 98682     33  4.817518                75           10.948905
2     WA 98502     26  3.795620               101           14.744526
3     WA 98513     19  2.773723               120           17.518248
4     WA 98404     19  2.773723               139           20.291971
..         ...    ...       ...               ...                 ...
107   CA 92603      1  0.145985               681           99.416058
108   CA 91107      1  0.145985               682           99.562044
109   CA 91104      1  0.145985               683           99.708029
110   CA 90808      1  0.145985               684           99.854015
111   CA 90805      1  0.145985               685          100.000000

[112 rows x 5 columns]